*{
  box-sizing: border-box;
  font-family: roboto;
  padding: 0;
  margin: 0;
}

body{
  background: rgb(255, 255, 255);
}

:root {
  --main: #ff4301;
}

.jumbotron .background img{
  max-width: 100%;
}


.jumbotron .background #linear{
  position: absolute;
  z-index: 1;
}



.jumbotron .background #gym{
  z-index: -1000;
  position: absolute;
}

.jumbotron #content-jumbo{
  z-index: 1000;
  position: absolute;
}

.jumbotron #content-jumbo {
  font-size: 3.5vw;
  color: aliceblue;
  max-width: 80%;
  padding: 0 80px;
  top: 35px;
  position: relative;
}

.jumbotron #content-jumbo h1 {
  padding-bottom: 5px;
}




.jumbotron #content-jumbo p {
  padding-bottom: 10px;
}

.jumbotron #content-jumbo button {
width: 30%;
background: none;
border: 1px solid var(--main);

border-radius: 5px;
padding: 7px 15px;
color: rgb(255, 255, 255);
font-size: 2vw;
}

.jumbotron #content-jumbo button:hover{
  background: var(--main);
  border: none;
}

.jumbotron{
  min-height: 22vh;
}

.nav{
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
  height: 60px;
  z-index: 100;
}

.nav .logo img{
  max-width: 35%;
  height: 60px;
}

.nav .logo #logoo{
  max-width: 25%;
  height: 30px;
  position: absolute;
  top: 15px;
  left: 90px;
}

.nav .logo #rec{
  position: absolute;
  z-index: 1;
}

.nav .logo #logoo{
  z-index: 100;
  position: absolute;
}

.nav ul{
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: 90px;

}




.nav ul li a{
  text-decoration: none;
  color: bisque;
  padding: 0 10px;
  text-transform: capitalize;
  font-size: 20px;
}

.nav ul li a:hover{
  color: var(--main);
}

.nav ul li{
  height: 70px;
  display: flex;
  align-items: center;

}

.nav li:hover{
  background: url('hover.svg');
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: center;
}

.nav-menu{
  cursor: pointer;
  outline: none;
  background: transparent;
  width: 50px;
  top: 10px;
  float: right;
  right: 25px;
  position: relative;
  height: 40px;
  border: none;
  transform: .5s;
}

.nav-menu .line{
  height: 3px;
  width: 40px;
  background: rgb(0, 0, 0);
  position: relative;
  display: block;
  margin: 5px auto;
  transition: .5s;
  transform-origin: center;
}

.nav-menu:hover .line:nth-child(1)
{
  width: 30px;
  transform: translateY(10px) rotate(-45deg);
}

.nav-menu:hover .line:nth-child(2)
{
  transform: translateX(20px);
  opacity: 0;
}

.nav-menu:hover .line:nth-child(3)
{
  transform: translateY(-7px) rotate(45deg);
  width: 30px;
}



.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  position: relative;
  grid-gap: 15px;
  width: 80vw;
  height: 100%;
  margin: 0 auto;
  z-index: 1000;
}


.services > *{
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.411);
}
.services .test{
  background: white;
  color: #000000;
  padding: 20px;
}

.services .test h3{
  padding-top: 10px;
}
.services .test p{
  font-size: 15px;
  padding-top: 20px;
}


.services .lesson{
  background: var(--main);
  color: white;
  padding: 20px;

}

.services .lesson h3{
  padding-top: 10px;

}

.services .lesson p{
  font-size: 15px;
  padding-top: 20px;

}


.services .discount{
  background: white;
  color: #000000;
  padding: 20px;
}

.services .discount h3{
  padding-top: 10px;

}

.services .discount p{
  font-size: 15px;
  padding-top: 20px;

}


.services .energy{
  background: var(--main);
  color: white;
  padding: 20px;
}

.services .energy h3{
  padding-top: 10px;

}

.services .energy p{
  font-size: 15px;
  padding-top: 20px;

}



#about-Befit{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 300px);
  width: 90vw;
  margin: 0 auto;
  position: relative;
  grid-gap: 35px;
  top: 70px;
}

#about-Befit img{
  max-width: 100%;
  margin: 30px 0;
}

#about-Befit  #head{
max-width: 100%;
position: relative;
top: 25px;

}

#about-Befit  #head h2{
  font-size: 8vw;
}

#about-Befit #head p:nth-child(2){
  color: var(--main);
  font-weight: 700;
}
#about-Befit  #head p{
  padding: 9px 0;
  font-size: 3vw;
}

#about-Befit #head p:nth-child(3){
  text-transform: capitalize;
  font-size: 4vw;
  padding: 19px 0;


}

#about-Befit #head button{
  padding: 10px 5px;
  margin-top: 7px;
  border-radius: 5px;
  border: 1px solid var(--main);
  background: transparent;
}

#about-Befit  #head button:hover{
  background: var(--main);
  border: none;
  border-radius: 5px;
}


#about-Befit  #head button a{
  text-decoration: none;
  color: #000000;
}



.bar-img img{
  max-width: 100%;
}

.bar-img {
  margin: 30px 0;
  position: absolute;
  z-index: -1;
}

#services-section .serv{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  position: relative;
  z-index: 1;
  width: 90vw;
  display: grid;
  margin: 0 auto;
  top: 60px;
}

#services-section .serv .consultation img{
  transition: all ease-in-out 0.7s;
  max-width: 50%;
  display: grid;
  margin: 0 auto;
}

#services-section .serv .consultation img:hover{
 
  width: 25px;

}

#services-section .serv .best img:hover{
  width: 45px;
}

#services-section .serv .Working img:hover{
  transform: rotate(360deg);
}


#services-section .serv .best img{
  transition: all ease-in-out 0.7s;
  max-width: 50%;
  display: grid;
  margin: 0 auto;
}

#services-section .serv .Working img{
  transition: all ease-in-out 0.7s;
  max-width: 50%;
  display: grid;
  margin: 0 auto;
}

#services-section .serv .Success img{
  transition: all ease-in-out 0.7s;
  max-width: 50%;
  display: grid;
  margin: 0 auto;
}

#services-section .serv .Clients img{
  transition: all ease-in-out 0.7s;
  max-width: 50%;
  display: grid;
  margin: 0 auto;
}

#services-section .serv, .consultation, .Working, .best, .Success, .Clients{
  
}
#services-section .serv p{
  color: white;
  font-size: 6px;
  padding: 4px 0;
  text-align: center;

} 



#our-services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: auto;
  grid-gap: 4px;  
  position: relative;
  font-size: 6px;
  z-index: 100;
  margin: 0 auto;
  width: 90vw;
}

#our-services #image img{
  max-width: 40%;

}

#our-services #image{
  display: grid;
  justify-content: center;
}


#our-services #image #rec-sev{
  position: absolute;
  z-index: -10000;
  top: -13px;

}

#our-services #image #workk{
  position: absolute;
  z-index: 10000;
  left: 10px;
  top: 10px;

}

#our-services .servcess{
  line-height: 11px;
  margin-top: 15px;
}
#our-services .servcess h2 a{
  text-decoration: none;
  text-transform: capitalize;
  color: #000000;
}

#our-services .servcess #heading{
  color: var(--main);
  font-weight: 700;
  text-transform: capitalize;

}

#our-services .servcess h2{
  font-size: 35px;
  padding-bottom: 15px;
}


#our-services .servcess .component img{
  margin-right: 10px;
  width: 12%;
  display: flex;
}


#our-services .servcess .component{
  margin-top: 3px;
  display: flex;
}


#our-services .servcess .component h3{
  padding-bottom: 5px;

}

#our-services .servcess .component h3 a{
  text-decoration: none;
  color: #000000;

}

#gym-class{
  width: 90vw;
  position: relative;
  margin: 0 auto;
}
#gym-class .gym-head p{
  padding-top: 5px;
  color: var(--main);
  font-weight: 500;
}



.classes-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(390px, 1fr));
  grid-gap: 20px;
}

.classes-card .card img{
  max-width: 100vw;
  max-width: 100%;
}


.classes-card .card{
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.411);

}
.classes-card .card #buttom{
  display: flex;
  justify-content: space-between;
  padding: 13px 3px;
}

.classes-card .card #buttom button{
  padding: 7px;
  background: none;
  border: none;
}


.classes-card .card #buttom button a{
  text-decoration: none;
  color: var(--main);
  font-weight: 500;
}


#divider{
  max-width: 100%;
  margin: 30px 0;
}

.price-plan{
  position: relative;
  margin: 0 auto;
  width: 90vw;
}

.price-plan h2{
  padding: 14px 0;
  font-size: 30px;
}

.price-plan #offer{
  grid-template-rows: repeat(2, 300px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 20px;
}
.price-plan #offer .price{
  display: flex;
  
}

.price-plan #offer .price img{
  max-width: 60%;
  max-height: 100%;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.411);

}


.price-plan #offer .price .price-content{
  display: grid;
  align-content: center;
  margin-left: 20px;
}

.price-plan #offer .price .price-content p{
  display: block;
  padding: 4px 0;
}

.price-plan #offer .price .price-content h6{
  color: var(--main);
  text-transform: capitalize;
  font-size: 17px;
  padding: 7px 0;
}



.calculator{
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(880px, 1fr));
  grid-template-rows: repeat(2, auto);
  background: #000000;
}

.calculator .cal-wrap{
  padding: 10px 25px;
  color: white;
  display: grid;
  align-content: center;
  max-width: 100%;
  max-height: 90%;
}


.calculator .cal-wrap p{
  color: #ffffff;
}
.calculator .cal-wrap h3{
  color: var(--main);
  margin: 15px 0;
}

.calculator .cal-wrap > *{
  padding: 14px 0;
  color: #ffffff;
  font-size: 25px;
}

.calculator .cal-wrap .options input{
  width: 60%;
  padding: 10px;
  margin: 10px;
  background: var(--main);
  border: none;
  color: #ffffff;
  font-weight: 500;
  border-radius: 5px;

}

.calculator .cal-wrap .options label select{
  background: none;
  border: 1px solid white;
  color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 60%;

}

.calculator .cal-wrap .options{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-top: 15px;
}


.calculator #imagge img{
  max-width: 100%;
}

.calculator .dont-know{
  background: var(--main);
  height: 230px;
  width: 100vw;

}

.calculator .dont-know .know-content{
  display: grid;
  align-content: center;
  height: 230px;
  width: 90vw;
  margin: 0 auto;
}

.calculator .dont-know .know-content > *{
  padding: 12px 0;
  color: #ffffff;
}


.calculator .dont-know .know-content #cta button a{
  text-decoration: none;
  color: #ffffff;
}
.calculator .dont-know .know-content #cta button{
  padding: 4px 10px;
  background: none;
  border: 1px solid white;
  border-radius: 5px;
  color: #ffffff;
}


#gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  position: relative;
  width: 90vw;
  margin: 0 auto;
}

#gallery h2{
  padding: 40px 0;
  font-size: 29px;

}
#gallery img{
  max-width: 100%;
}

#gallery img:hover{
  max-width: 100%;
  background: rgb(6, 79, 82);
  opacity: .8;
  transition: all .8 ease-in;
}

#gallery .gall-card h6 a{
  color: var(--main);
  font-size: 22px;
  position: relative;
  top: -70px;
  left: 30px;
  text-transform: capitalize;
  text-decoration: none;
}
#blog-post{
  position: relative;
  top: 5rem;
  width: 90vw;
  margin: 0 auto;
}


#blog-post .posts{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 200px);
  grid-gap: 10px;
}

#blog-post .posts #post-1 a{
  text-decoration: none;
}

#blog-post .posts #post-2 a{
  text-decoration: none;
}

#blog-post .posts p{
  position: relative;
  top: -50px;
  left: 10px;
  color: #ffffff;
}
#blog-post img{
  max-width: 100%;
  max-height: 100%;
}

#blog-post img:nth-child(1){
  grid-column: span 2;
  grid-column: span 2;
}

#blog-post h2{
  padding-bottom: 13px;
}

#blog-post p{
  font-weight: 500;
  color: var(--main);
}


.befit-footer {
  position: relative;

  z-index: 1000;
  height: 1400px;
  background: #202020;
}



.befit-footer .time > *{
  padding: 13px 0;
  color: var(--main);

}
.befit-footer .time .day a{
  color: #ffffff;
  text-decoration: #ffffff;
}

.befit-footer .time .day a:hover{
  color: var(--main);

}

.befit-footer .time .day{
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  color: #ffffff;


}

.befit-footer .time{
  width: 90vw;
  margin: 30px 0;
}

footer .map img{
 max-width: 100%;
}

footer .map{
  width: 100vw;
  margin: 0;
  padding: 0;
}

.befit-footer > *{
  padding: 0 28px;
  color: #ffffff;
}

.befit-footer .foot{
  display: flex;
  justify-content: space-between;
}


.befit-footer .foot-wrap{
  display: none;
}

.befit-footer .small-screen .white{
  background: rgb(255, 255, 255);
}

.befit-footer .small-screen{
  margin: 0;
  padding: 0;
  height: 0;
}

.befit-footer .small-screen .white{
  color: #000000;
  font-size: 10px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
}

.befit-footer .small-screen .white .foot-det{
  display: flex;
  padding: 6px 14px;
}

.befit-footer .small-screen .white .foot-det .cont a{
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}

.befit-footer .small-screen .white .foot-det .cont{
  text-transform: capitalize;
  font-size: 15px;
  display: grid;
  justify-content: center;
  padding: 0px 20px;
}

.befit-footer .small-screen .white .foot-det .cont h6{
  font-size: 15px;
  padding-top: 15px;
}

.befit-footer .small-screen .white .foot-det .cont p{
  font-size: 10px;
  color: #1b1b1b;
  font-weight: 500;
  padding: 0;
  padding-bottom: 15px;
}

.befit-footer .help img{
  transform: rotate(90deg);
  margin-right: 27px;
  
}

.befit-footer .privacy img{
  transform: rotate(90deg);
  margin-right: 27px;

}

.befit-footer .other img{
  transform: rotate(90deg);
  margin-right: 27px;
}

.befit-footer .other .tine{
  height: 3px;
  width: 40px;
  background: rgb(0, 0, 0);
  position: relative;
  display: block;
  margin: 5px auto;
  transition: .5s;
  transform-origin: center;
}

.befit-footer .other{
  border: none;
}

.other{
  cursor: pointer;
  outline: none;
  background: transparent;
  width: 10px;
  float: right;
  position: relative;
  height: 20px;
  border: none;
  transform: .5s;
  right: 50px;
}


.befit-footer .other:hover .tine:nth-child(1)
{
  width: 20px;
  transform: translate(23px, 0px) rotate(-25deg);
}

.befit-footer .other:hover .tine:nth-child(2)
{
  transform: translateY(-13px) rotate(25deg);
  position: absolute;
  width: 20px;
}


.befit-footer .help{
  background: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid black;
  padding: 8px 5px;

}

.befit-footer .privacy{
  background: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid black;
  padding: 8px 5px;
}

.befit-footer .other-serv{
  background: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid black;
  padding: 8px 5px;
}

.befit-footer .foot-opt{
  position: relative;
  max-width: 100vw;
  margin-top: -4rem;
  height: 100px;
}
hr{
  max-width: 100%;
}
.befit-footer .small-screen .white {
  position: relative;
  top: -4.3rem;
  width: 100vw;
}


.socials img{
  display: flex;
  float: right;
  margin: 30px 20px;
  padding: 10px;
}

.socials{
  position: relative;
  top: 30px;
  
}

.copyright{
  margin: 16px 20px;
  font-size: 10px;
  color: #e4e4e4;
}

hr{
  width: 90vw;
  margin: 0 auto;
}

@media (min-width: 630px){
 

  #our-services{
    top: 160px;
    height: 470px;
    font-size: 15px;
    margin-bottom: 230px;
}

#our-services .servcess .component{
  line-height: 300%;
}

  .price-plan #offer .price img{
    max-width: 100%;
    max-height: 100%;  
  }
  
  .price-plan #offer .price{
    display: grid;
  }
  .nav-menu{
    display: none;
  }

  .jumbotron #content-jumbo {
    top: 80px;
  }


  .wrap .nav-menu{
    display: none;
  }

  .jumbotron{
    min-height: 80vh;
  }
  
  
  #about-Befit #head h2{
    font-size: 6vw;
  }
  
  #about-Befit #head p{
    padding: 5px 0;
    font-size: 3vw;
  }
  
  #about-Befit #head p:nth-child(3){
    font-size: 3vw;
  
  }
  


}
@media (max-width: 630px){

  .calculator{
    width: 80vw;
    grid-template-columns: repeat(auto-fit, minmax(100vw, 1fr));
  }
  
  
  #our-services .servcess .component #train p{
    display: none;
  }

  #our-services .servcess .component #train h3{
    padding-top: 5px;
   font-size: 10px;
  }

  #our-services .servcess .component{
    line-height: 40px;

  }

  .nav .logo #rec{
    max-width: 50%;
    height: 40px;    
  }
  .jumbotron #content-jumbo h1 {
    font-size: 26px; 
    width: 130%;
   }
  .nav{
    height: 40px;
  }
  .nav ul{
    display: none;
  }

  .wrap{
    height: 100px;
  }
  .nav .logo #logoo{
      top: 55px;
  }
  
  .jumbotron #content-jumbo {
    padding: 0 30px;
  }

  .nav .logo #logoo{
    left: 30px;
  }

 
}
























/*
.wrapper{
  display: grid;
  grid-template-columns: 90px 1fr 1fr 90px;
}

.wrapper > *{
  grid-column: 2 / 4;
}

.box{
  max-width: 100%;
  height: 100px;
  background: brown;
  margin-top: 10px;

}




.box:nth-child(2){
  background: rgb(91, 95, 92);
  background: url('img-1.png');
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / -1;

}


.box:nth-child(3){
  background: rgb(42, 165, 58);
  background: url('img-2.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.box:nth-child(4){
  background: rgb(165, 42, 93);
  background: url('img-3.png');
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 2 / 3;
  background-position: 50%;
}

.box:nth-child(5){
  background: rgb(44, 42, 165);
  background: url('img-6.png');
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / -1;

}

*/